.App {
  text-align: center;
}

.App-logo {
  animation: App-logo-spin infinite 20s linear;
  height: 40vmin;
  pointer-events: none;
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

.mt-15{
  margin-top: 15px;
}

.text-right{
  float: right;
  cursor: pointer;
  margin-top: -13px;
}

.text-right:hover{
  color: red;  
}
body{
    background-image:;  background-image: linear-gradient(45deg, rgba(2,33,64, 0.8) 55%, rgb(45,95,93, 0.85)),  
    url("https://previews.123rf.com/images/valzann/valzann1811/valzann181106148/112334126-old-book-and-glasses-on-a-brown-background.jpg");
    background-size: cover;
    background-position: center;
    height: 100vh;
    background-attachment: fixed;
    color: white;    
}
img {
  width: 200px;
  height: 200px;
  transition: all .5s;
}
img:hover, img:active {
  transform: scale(1.1);
}
p {
  color : rgb(150, 10, 10);
}

@media only screen and (max-width:767px){

}
@media only screen and (max-width:480px){
  img {
    height: 100px;
    width: 100px;
  }
  #filterName,  #filterStatus{
    display: none;
  }
}
